* {
  padding: 0;
  margin: 0;
  font-family: "Cormorant", sans-serif;
  color: white;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
}

$main-color: #7a9076;
$hoverButton: #4c4a42;

body {
  display: grid;
  justify-items: center;
  background-color: #a9a2a2;

  grid-template-rows: 102% 2%;

  .site-wrapper {
    position: relative;
    background-color: $main-color;
    height: 100%;
    padding: 0 50px;
    max-width: 1480px;
    display: grid;

    grid-template-areas: "header" "content";
    grid-template-rows: 100px 1fr;

    @media (max-width: 1240px) {
      padding: 0 15px;
    }

    .arrow-up {
      position: fixed;
      width: 60px;
      height: 60px;
      left: 30px;
      top: 790px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      visibility: hidden;

      i {
        cursor: pointer;
        color: white;
        font-size: 60px;
      }
    }

    header {
      grid-area: header;

      display: grid;

      grid-template-columns: 1fr 2fr 1fr;
      padding: 60px;
      align-items: center;

      @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr 2fr 2fr;
      }

      @media (max-width: 600px) {
        grid-template-columns: 2fr 2fr 2fr;
      }

      @media (max-width: 550px) {
        grid-template-columns: 2fr 4fr;
      }

      .logo {
        @media (max-width: 550px) {
          display: none;
        }
      }

      .order-button {
        &:hover {
          p {
            color: #5a0c20;
          }
        }
      }
    }
    a {
      text-decoration: none;
    }
    p {
      cursor: pointer;

      &:hover {
        color: #dee3dd;
      }
    }

    span {
      &:hover {
        color: #434f40;
      }
    }

    .burger {
      display: none;

      @media (max-width: 900px) {
        display: block;
      }
    }

    .nav-buttons {
      display: flex;
      justify-content: space-evenly;

      @media (max-width: 900px) {
        display: none;
      }
    }
    .order-button {
      display: flex;
      justify-content: center;

      p {
        @media (max-width: 400px) {
          font-size: 22px;
          text-align: center;
        }
      }
    }
  }

  main {
    grid-area: content;

    .title {
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      padding: 60px;
    }

    .text {
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
    }

    .button {
      background: #a9a2a2;
      border-radius: 35px;
      margin-top: 50px;

      width: 195px;
      height: 70px;

      display: flex;
      align-items: center;
      justify-content: center;

      a {
        text-decoration: none;
      }

      &:hover {
        background-color: $hoverButton;
      }
    }

    .main-logo {
      position: relative;
      height: 900px;

      display: flex;
      align-items: center;

      @media (max-width: 600px) {
        display: none;
      }

      .main-logo__white-border-div {
        position: absolute;
        width: 436.59px;
        height: 678px;
        left: 313.13px;

        border: 2px solid #fffdfa;
        border-radius: 500px 500px 0px 0px;

        @media (max-width: 1240px) {
          left: 213.13px;
        }

        @media (max-width: 900px) {
          left: 113.13px;
          width: 50%;
        }
      }

      .main-logo__grey-back-div {
        position: absolute;
        width: 330.29px;
        height: 497px;
        left: 550.95px;
        top: 435px;

        background: rgba(234, 225, 225, 0.62);
        border-radius: 35px;

        @media (max-width: 1240px) {
          left: 450.95px;
        }

        @media (max-width: 900px) {
          left: 350.95px;
          width: 40%;
        }
      }

      .main-logo__flower-img {
        position: absolute;
        left: 285.91px;
        top: 95px;

        @media (max-width: 1240px) {
          left: 185.91px;
        }

        @media (max-width: 900px) {
          left: 85.91px;
        }

        img {
          @media (max-width: 900px) {
            width: 100%;
          }
        }
      }

      .main-logo__owner-name {
        position: absolute;

        left: 265px;
        top: 200px;

        @media (max-width: 1240px) {
          left: 165px;
        }

        @media (max-width: 900px) {
          left: 65px;
        }

        span {
          font-weight: 500;
          font-size: 72px;
          line-height: 87px;

          @media (max-width: 900px) {
            font-size: 62px;
          }
        }
      }

      .main-logo__job-name {
        position: absolute;
        left: 495.23px;
        top: 295px;

        @media (max-width: 1240px) {
          left: 395.23px;
        }

        @media (max-width: 900px) {
          left: 240.23px;
        }
      }
    }

    .about-me {
      .title {
        margin-top: 200px;

        @media (max-width: 600px) {
          margin-top: 50px;
        }
      }

      .about-me__content {
        display: grid;
        align-items: center;
        padding: 0 190px 0 110px;

        grid-template-columns: 50% 50%;

        @media (max-width: 1240px) {
          grid-template-columns: 65% 50%;
        }

        @media (max-width: 900px) {
          grid-template-columns: 120%;
          justify-items: center;
        }

        @media (max-width: 550px) {
          padding: 0 70px 0 70px;
        }

        @media (max-width: 400px) {
          padding: 0 70px 0 25px;
        }

        @media (max-width: 345px) {
          padding: 0 70px 0 15px;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-self: flex-end;

          @media (max-width: 900px) {
            margin-top: 20px;
          }

          .button {
            align-self: flex-end;
          }
        }

        .image {
          img {
            width: 400px;
            height: 400px;
            border-radius: 50%;

            @media (max-width: 768px) {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .classes {
      .title {
        padding: 80px 60px 0 60px;
        margin-top: 200px;

        @media (max-width: 400px) {
          margin-top: 50px;
        }
      }

      .classes__content {
        display: grid;
        align-items: center;
        padding: 0 190px 0 110px;

        grid-template-columns: 70% 30%;

        @media (max-width: 1100px) {
          padding: 0 140px 0 90px;
          grid-template-columns: 55% 45%;
        }

        @media (max-width: 900px) {
          grid-template-columns: 120%;
          justify-items: center;
        }

        @media (max-width: 550px) {
          padding: 0 70px 0 70px;
        }

        @media (max-width: 400px) {
          padding: 0 70px 0 25px;
        }

        @media (max-width: 345px) {
          padding: 0 70px 0 15px;
        }

        .image {
          order: 2;

          @media (max-width: 900px) {
            order: 1;
          }

          img {
            border-radius: 500px 500px 0px 0px;

            @media (max-width: 1024px) {
              width: 120%;
            }

            @media (max-width: 900px) {
              width: 90%;
              margin-top: 20px;
            }

            @media (max-width: 600px) {
              width: 80%;
            }

            @media (max-width: 400px) {
              width: 100%;
              margin-top: 60px;
            }
          }
        }

        .text {
          order: 1;
          max-width: 550px;

          @media (max-width: 1240px) {
            width: 355px;
          }

          @media (max-width: 900px) {
            display: flex;
            flex-direction: column;
            order: 2;
            width: 100%;
            margin-top: 20px;
          }

          h4 {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 30px;
          }

          .button {
            @media (max-width: 900px) {
              align-self: flex-end;
            }
          }
        }
      }
    }

    .portfolio {
      .title {
        margin-top: 200px;
        padding-bottom: 200px;

        @media (max-width: 400px) {
          margin-top: 50px;
        }
      }

      .portfolio__content {
        display: flex;
        flex-direction: column;
        position: relative;

        .portfolio__back-word {
          position: absolute;
          z-index: 0;
          left: 155px;
          top: -212px;

          @media (max-width: 1380px) {
            left: 95px;
          }

          @media (max-width: 1240px) {
            left: 95px;
          }

          @media (max-width: 1024px) {
            left: 55px;
          }

          @media (max-width: 950px) {
            left: 70px;
          }

          @media (max-width: 900px) {
            top: 0;
            left: -235px;
            transform: rotate(90deg);
          }

          span {
            font-weight: 500;
            font-size: 330px;
            line-height: 362px;
            letter-spacing: 0.11em;

            color: rgba(255, 255, 255, 0.83);

            @media (max-width: 1380px) {
              font-size: 290px;
            }

            @media (max-width: 1240px) {
              font-size: 235px;
            }

            @media (max-width: 1024px) {
              font-size: 245px;
            }

            @media (max-width: 990px) {
              font-size: 245px;
            }

            @media (max-width: 990px) {
              font-size: 225px;
            }

            @media (max-width: 900px) {
              font-size: 200px;
            }
          }
        }

        .portfolio__works {
          z-index: 1;
          display: grid;

          grid-template-columns: repeat(4, 25%);
          grid-template-rows: 90% 10%;

          @media (max-width: 1100px) {
            grid-template-columns: repeat(3, 33.333%);

            &:last-child {
              display: none;
            }
          }

          @media (max-width: 550px) {
            grid-template-columns: repeat(2, 50%);
          }

          @media (max-width: 400px) {
            grid-template-rows: 40% 10% 40% 10%;
            row-gap: 30px;
          }

          @media (max-width: 1024px) {
            column-gap: 3px;
          }

          .portfolio_work-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 1100px) {
              &:last-child {
                display: none;
              }
            }

            @media (max-width: 550px) {
              &:first-child {
                display: none;
              }
            }

            @media (max-width: 400px) {
              &:last-child {
                display: flex;
              }

              &:first-child {
                display: flex;
              }
            }

            img {
              border-radius: 35px;

              @media (max-width: 900px) {
                width: 80%;
              }

              @media (max-width: 550px) {
                width: 90%;
              }
            }

            span {
              margin-top: 30px;
              font-weight: 500;
              font-size: 30px;
              line-height: 53px;
              color: #c5c9c0;

              @media (max-width: 460px) {
                font-size: 35px;
              }
            }
          }
        }

        .button {
          align-self: flex-end;
          width: 300px;

          @media (max-width: 450px) {
            width: 60%;
          }

          @media (max-width: 400px) {
            margin-top: -50px;
          }

          @media (max-width: 345px) {
            width: 100%;
          }
        }
      }
    }

    .contacts {
      .title {
        font-weight: 500;
        font-size: 64px;
        line-height: 78px;
        margin-top: 250px;

        @media (max-width: 600px) {
          font-size: 55px;
        }

        @media (max-width: 460px) {
          font-size: 35px;
        }

        @media (max-width: 400px) {
          margin-top: 50px;
        }
      }

      .contacts__content {
        background: rgba(193, 192, 184, 0.29);
        border-radius: 35px;
        height: 450px;
        display: grid;

        grid-template-columns: 50% 50%;
        padding: 0 190px 0 110px;
        align-items: center;

        @media (max-width: 1040px) {
          padding: 0 90px 0 65px;
        }

        @media (max-width: 900px) {
          grid-template-columns: 100%;
          justify-items: center;
          height: 680px;
        }

        @media (max-width: 550px) {
          padding: 0 45px 0 45px;
        }

        @media (max-width: 460px) {
          padding: 0;
        }

        .image {
          @media (max-width: 345px) {
            display: flex;
            justify-content: center;
          }

          img {
            border-radius: 50%;
            width: 320px;
            height: 320px;

            @media (max-width: 600px) {
              width: 100%;
              height: 100%;
            }

            @media (max-width: 345px) {
              width: 80%;
              height: 80%;
            }
          }
        }

        .contacts__wrapper {
          .contacts_item {
            display: flex;
            align-items: center;
            padding: 20px 0;

            i {
              width: 40px;
              height: 40px;
              color: black;

              @media (max-width: 600px) {
                display: none;
              }
            }
            span {
              color: black;
              font-weight: 500;
              font-size: 36px;
              line-height: 44px;
              padding-left: 20px;

              @media (max-width: 460px) {
                font-size: 30px;
              }

              @media (max-width: 345px) {
                font-size: 25px;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  width: 92vw;
  padding: 0 50px;
  display: grid;
  align-items: center;

  grid-template-columns: 1fr 2fr 1fr;

  @media (min-width: 2000px) {
    width: 1360px;
  }

  @media (max-width: 1440px) {
    width: 80vw;
  }

  @media (max-width: 1040px) {
    width: 88vw;
  }

  @media (max-width: 960px) {
    grid-template-columns: 1fr 1fr;
    width: 85vw;
  }

  @media (max-width: 768px) {
    width: 70%;
    grid-template-columns: 5fr 3fr 1fr;
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 550px) {
    width: 60%;
  }

  .logo {
    justify-self: center;

    @media (max-width: 550px) {
      display: none;
    }
  }

  .nav-buttons {
    display: flex;
    justify-content: space-around;

    @media (max-width: 960px) {
      display: none;
    }
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-evenly;

    .contacts_item {
      i {
        color: black;
      }
    }
  }
}
