* {
  padding: 0;
  margin: 0;
  font-family: "Cormorant", sans-serif;
  color: white;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
}

body {
  display: grid;
  justify-items: center;
  background-color: #a9a2a2;
  grid-template-rows: 102% 2%;
}
body .site-wrapper {
  position: relative;
  background-color: #7a9076;
  height: 100%;
  padding: 0 50px;
  max-width: 1480px;
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-rows: 100px 1fr;
}
@media (max-width: 1240px) {
  body .site-wrapper {
    padding: 0 15px;
  }
}
body .site-wrapper .arrow-up {
  position: fixed;
  width: 60px;
  height: 60px;
  left: 30px;
  top: 790px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  visibility: hidden;
}
body .site-wrapper .arrow-up i {
  cursor: pointer;
  color: white;
  font-size: 60px;
}
body .site-wrapper header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 60px;
  align-items: center;
}
@media (max-width: 900px) {
  body .site-wrapper header {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  body .site-wrapper header {
    grid-template-columns: 1fr 2fr 2fr;
  }
}
@media (max-width: 600px) {
  body .site-wrapper header {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
@media (max-width: 550px) {
  body .site-wrapper header {
    grid-template-columns: 2fr 4fr;
  }
}
@media (max-width: 550px) {
  body .site-wrapper header .logo {
    display: none;
  }
}
body .site-wrapper header .order-button:hover p {
  color: #5a0c20;
}
body .site-wrapper a {
  text-decoration: none;
}
body .site-wrapper p {
  cursor: pointer;
}
body .site-wrapper p:hover {
  color: #dee3dd;
}
body .site-wrapper span:hover {
  color: #434f40;
}
body .site-wrapper .burger {
  display: none;
}
@media (max-width: 900px) {
  body .site-wrapper .burger {
    display: block;
  }
}
body .site-wrapper .nav-buttons {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 900px) {
  body .site-wrapper .nav-buttons {
    display: none;
  }
}
body .site-wrapper .order-button {
  display: flex;
  justify-content: center;
}
@media (max-width: 400px) {
  body .site-wrapper .order-button p {
    font-size: 22px;
    text-align: center;
  }
}
body main {
  grid-area: content;
}
body main .title {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  padding: 60px;
}
body main .text p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
body main .button {
  background: #a9a2a2;
  border-radius: 35px;
  margin-top: 50px;
  width: 195px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .button a {
  text-decoration: none;
}
body main .button:hover {
  background-color: #4c4a42;
}
body main .main-logo {
  position: relative;
  height: 900px;
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  body main .main-logo {
    display: none;
  }
}
body main .main-logo .main-logo__white-border-div {
  position: absolute;
  width: 436.59px;
  height: 678px;
  left: 313.13px;
  border: 2px solid #fffdfa;
  border-radius: 500px 500px 0px 0px;
}
@media (max-width: 1240px) {
  body main .main-logo .main-logo__white-border-div {
    left: 213.13px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__white-border-div {
    left: 113.13px;
    width: 50%;
  }
}
body main .main-logo .main-logo__grey-back-div {
  position: absolute;
  width: 330.29px;
  height: 497px;
  left: 550.95px;
  top: 435px;
  background: rgba(234, 225, 225, 0.62);
  border-radius: 35px;
}
@media (max-width: 1240px) {
  body main .main-logo .main-logo__grey-back-div {
    left: 450.95px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__grey-back-div {
    left: 350.95px;
    width: 40%;
  }
}
body main .main-logo .main-logo__flower-img {
  position: absolute;
  left: 285.91px;
  top: 95px;
}
@media (max-width: 1240px) {
  body main .main-logo .main-logo__flower-img {
    left: 185.91px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__flower-img {
    left: 85.91px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__flower-img img {
    width: 100%;
  }
}
body main .main-logo .main-logo__owner-name {
  position: absolute;
  left: 265px;
  top: 200px;
}
@media (max-width: 1240px) {
  body main .main-logo .main-logo__owner-name {
    left: 165px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__owner-name {
    left: 65px;
  }
}
body main .main-logo .main-logo__owner-name span {
  font-weight: 500;
  font-size: 72px;
  line-height: 87px;
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__owner-name span {
    font-size: 62px;
  }
}
body main .main-logo .main-logo__job-name {
  position: absolute;
  left: 495.23px;
  top: 295px;
}
@media (max-width: 1240px) {
  body main .main-logo .main-logo__job-name {
    left: 395.23px;
  }
}
@media (max-width: 900px) {
  body main .main-logo .main-logo__job-name {
    left: 240.23px;
  }
}
body main .about-me .title {
  margin-top: 200px;
}
@media (max-width: 600px) {
  body main .about-me .title {
    margin-top: 50px;
  }
}
body main .about-me .about-me__content {
  display: grid;
  align-items: center;
  padding: 0 190px 0 110px;
  grid-template-columns: 50% 50%;
}
@media (max-width: 1240px) {
  body main .about-me .about-me__content {
    grid-template-columns: 65% 50%;
  }
}
@media (max-width: 900px) {
  body main .about-me .about-me__content {
    grid-template-columns: 120%;
    justify-items: center;
  }
}
@media (max-width: 550px) {
  body main .about-me .about-me__content {
    padding: 0 70px 0 70px;
  }
}
@media (max-width: 400px) {
  body main .about-me .about-me__content {
    padding: 0 70px 0 25px;
  }
}
@media (max-width: 345px) {
  body main .about-me .about-me__content {
    padding: 0 70px 0 15px;
  }
}
body main .about-me .about-me__content .text {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
@media (max-width: 900px) {
  body main .about-me .about-me__content .text {
    margin-top: 20px;
  }
}
body main .about-me .about-me__content .text .button {
  align-self: flex-end;
}
body main .about-me .about-me__content .image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  body main .about-me .about-me__content .image img {
    width: 100%;
    height: 100%;
  }
}
body main .classes .title {
  padding: 80px 60px 0 60px;
  margin-top: 200px;
}
@media (max-width: 400px) {
  body main .classes .title {
    margin-top: 50px;
  }
}
body main .classes .classes__content {
  display: grid;
  align-items: center;
  padding: 0 190px 0 110px;
  grid-template-columns: 70% 30%;
}
@media (max-width: 1100px) {
  body main .classes .classes__content {
    padding: 0 140px 0 90px;
    grid-template-columns: 55% 45%;
  }
}
@media (max-width: 900px) {
  body main .classes .classes__content {
    grid-template-columns: 120%;
    justify-items: center;
  }
}
@media (max-width: 550px) {
  body main .classes .classes__content {
    padding: 0 70px 0 70px;
  }
}
@media (max-width: 400px) {
  body main .classes .classes__content {
    padding: 0 70px 0 25px;
  }
}
@media (max-width: 345px) {
  body main .classes .classes__content {
    padding: 0 70px 0 15px;
  }
}
body main .classes .classes__content .image {
  order: 2;
}
@media (max-width: 900px) {
  body main .classes .classes__content .image {
    order: 1;
  }
}
body main .classes .classes__content .image img {
  border-radius: 500px 500px 0px 0px;
}
@media (max-width: 1024px) {
  body main .classes .classes__content .image img {
    width: 120%;
  }
}
@media (max-width: 900px) {
  body main .classes .classes__content .image img {
    width: 90%;
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  body main .classes .classes__content .image img {
    width: 80%;
  }
}
@media (max-width: 400px) {
  body main .classes .classes__content .image img {
    width: 100%;
    margin-top: 60px;
  }
}
body main .classes .classes__content .text {
  order: 1;
  max-width: 550px;
}
@media (max-width: 1240px) {
  body main .classes .classes__content .text {
    width: 355px;
  }
}
@media (max-width: 900px) {
  body main .classes .classes__content .text {
    display: flex;
    flex-direction: column;
    order: 2;
    width: 100%;
    margin-top: 20px;
  }
}
body main .classes .classes__content .text h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
@media (max-width: 900px) {
  body main .classes .classes__content .text .button {
    align-self: flex-end;
  }
}
body main .portfolio .title {
  margin-top: 200px;
  padding-bottom: 200px;
}
@media (max-width: 400px) {
  body main .portfolio .title {
    margin-top: 50px;
  }
}
body main .portfolio .portfolio__content {
  display: flex;
  flex-direction: column;
  position: relative;
}
body main .portfolio .portfolio__content .portfolio__back-word {
  position: absolute;
  z-index: 0;
  left: 155px;
  top: -212px;
}
@media (max-width: 1380px) {
  body main .portfolio .portfolio__content .portfolio__back-word {
    left: 95px;
  }
}
@media (max-width: 1240px) {
  body main .portfolio .portfolio__content .portfolio__back-word {
    left: 95px;
  }
}
@media (max-width: 1024px) {
  body main .portfolio .portfolio__content .portfolio__back-word {
    left: 55px;
  }
}
@media (max-width: 950px) {
  body main .portfolio .portfolio__content .portfolio__back-word {
    left: 70px;
  }
}
@media (max-width: 900px) {
  body main .portfolio .portfolio__content .portfolio__back-word {
    top: 0;
    left: -235px;
    transform: rotate(90deg);
  }
}
body main .portfolio .portfolio__content .portfolio__back-word span {
  font-weight: 500;
  font-size: 330px;
  line-height: 362px;
  letter-spacing: 0.11em;
  color: rgba(255, 255, 255, 0.83);
}
@media (max-width: 1380px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 290px;
  }
}
@media (max-width: 1240px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 235px;
  }
}
@media (max-width: 1024px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 245px;
  }
}
@media (max-width: 990px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 245px;
  }
}
@media (max-width: 990px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 225px;
  }
}
@media (max-width: 900px) {
  body main .portfolio .portfolio__content .portfolio__back-word span {
    font-size: 200px;
  }
}
body main .portfolio .portfolio__content .portfolio__works {
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 90% 10%;
}
@media (max-width: 1100px) {
  body main .portfolio .portfolio__content .portfolio__works {
    grid-template-columns: repeat(3, 33.333%);
  }
  body main .portfolio .portfolio__content .portfolio__works:last-child {
    display: none;
  }
}
@media (max-width: 550px) {
  body main .portfolio .portfolio__content .portfolio__works {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 400px) {
  body main .portfolio .portfolio__content .portfolio__works {
    grid-template-rows: 40% 10% 40% 10%;
    row-gap: 30px;
  }
}
@media (max-width: 1024px) {
  body main .portfolio .portfolio__content .portfolio__works {
    -moz-column-gap: 3px;
         column-gap: 3px;
  }
}
body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1100px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item:last-child {
    display: none;
  }
}
@media (max-width: 550px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item:first-child {
    display: none;
  }
}
@media (max-width: 400px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item:last-child {
    display: flex;
  }
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item:first-child {
    display: flex;
  }
}
body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item img {
  border-radius: 35px;
}
@media (max-width: 900px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item img {
    width: 80%;
  }
}
@media (max-width: 550px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item img {
    width: 90%;
  }
}
body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item span {
  margin-top: 30px;
  font-weight: 500;
  font-size: 30px;
  line-height: 53px;
  color: #c5c9c0;
}
@media (max-width: 460px) {
  body main .portfolio .portfolio__content .portfolio__works .portfolio_work-item span {
    font-size: 35px;
  }
}
body main .portfolio .portfolio__content .button {
  align-self: flex-end;
  width: 300px;
}
@media (max-width: 450px) {
  body main .portfolio .portfolio__content .button {
    width: 60%;
  }
}
@media (max-width: 400px) {
  body main .portfolio .portfolio__content .button {
    margin-top: -50px;
  }
}
@media (max-width: 345px) {
  body main .portfolio .portfolio__content .button {
    width: 100%;
  }
}
body main .contacts .title {
  font-weight: 500;
  font-size: 64px;
  line-height: 78px;
  margin-top: 250px;
}
@media (max-width: 600px) {
  body main .contacts .title {
    font-size: 55px;
  }
}
@media (max-width: 460px) {
  body main .contacts .title {
    font-size: 35px;
  }
}
@media (max-width: 400px) {
  body main .contacts .title {
    margin-top: 50px;
  }
}
body main .contacts .contacts__content {
  background: rgba(193, 192, 184, 0.29);
  border-radius: 35px;
  height: 450px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0 190px 0 110px;
  align-items: center;
}
@media (max-width: 1040px) {
  body main .contacts .contacts__content {
    padding: 0 90px 0 65px;
  }
}
@media (max-width: 900px) {
  body main .contacts .contacts__content {
    grid-template-columns: 100%;
    justify-items: center;
    height: 680px;
  }
}
@media (max-width: 550px) {
  body main .contacts .contacts__content {
    padding: 0 45px 0 45px;
  }
}
@media (max-width: 460px) {
  body main .contacts .contacts__content {
    padding: 0;
  }
}
@media (max-width: 345px) {
  body main .contacts .contacts__content .image {
    display: flex;
    justify-content: center;
  }
}
body main .contacts .contacts__content .image img {
  border-radius: 50%;
  width: 320px;
  height: 320px;
}
@media (max-width: 600px) {
  body main .contacts .contacts__content .image img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 345px) {
  body main .contacts .contacts__content .image img {
    width: 80%;
    height: 80%;
  }
}
body main .contacts .contacts__content .contacts__wrapper .contacts_item {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
body main .contacts .contacts__content .contacts__wrapper .contacts_item i {
  width: 40px;
  height: 40px;
  color: black;
}
@media (max-width: 600px) {
  body main .contacts .contacts__content .contacts__wrapper .contacts_item i {
    display: none;
  }
}
body main .contacts .contacts__content .contacts__wrapper .contacts_item span {
  color: black;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  padding-left: 20px;
}
@media (max-width: 460px) {
  body main .contacts .contacts__content .contacts__wrapper .contacts_item span {
    font-size: 30px;
  }
}
@media (max-width: 345px) {
  body main .contacts .contacts__content .contacts__wrapper .contacts_item span {
    font-size: 25px;
  }
}

footer {
  width: 92vw;
  padding: 0 50px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
}
@media (min-width: 2000px) {
  footer {
    width: 1360px;
  }
}
@media (max-width: 1440px) {
  footer {
    width: 80vw;
  }
}
@media (max-width: 1040px) {
  footer {
    width: 88vw;
  }
}
@media (max-width: 960px) {
  footer {
    grid-template-columns: 1fr 1fr;
    width: 85vw;
  }
}
@media (max-width: 768px) {
  footer {
    width: 70%;
    grid-template-columns: 5fr 3fr 1fr;
  }
}
@media (max-width: 550px) {
  footer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 550px) {
  footer {
    width: 60%;
  }
}
footer .logo {
  justify-self: center;
}
@media (max-width: 550px) {
  footer .logo {
    display: none;
  }
}
footer .nav-buttons {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 960px) {
  footer .nav-buttons {
    display: none;
  }
}
footer .contacts__wrapper {
  display: flex;
  justify-content: space-evenly;
}
footer .contacts__wrapper .contacts_item i {
  color: black;
}/*# sourceMappingURL=index.css.map */